.power-inputs {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    justify-items: flex-end;
}
body {
    text-align: center;
    background-color: rgb(212, 121, 85);
    background-image: linear-gradient(rgb(212, 121, 85),#542505);
    background-repeat: no-repeat;
}

ul {
    list-style-type: none;
}

#pwr-graph {
    font-size:  75px;
    border-width: 5px;
    border-color: black;
    border-style: ridge;
    border-radius: 3%;
    width: 600px;
    height: 300px;
    max-width: 600px;
    max-height: 300px;
}

.container {
    display: grid;
    grid-template-columns: 40fr 1fr 40fr;

}

.power-inputs {
    
}


.search-section, #load {
    margin: 45px;
}

table, td {
    table-layout: fixed;
    width: 83%;
    border-collapse: collapse;
    border: 3px solid rgb(25, 21, 25);
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(215, 208, 203);
}

th {
    border: 1px solid rgb(41, 62, 79);
}

.table-top {
    background-color: rgb(81, 123, 159);
    color: rgb(249, 234, 224);
}

.gradient {
}

a {
    text-decoration: none;
}

h1 {
    color: rgb(249, 234, 224);
    background-color: rgb(81, 123, 159);
}

button {
    display: inline-block;
    padding: .75rem ;
    border-radius: 0.3rem;
    color: rgb(81, 123, 159);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

button:hover {
    background-color: rgb(234, 165, 137);
}

input {
    border-radius: 0.3rem;
    display: inline-block;
    font-size: 1rem;
    letter-spacing: .15rem;
    padding: .60rem ;
}